#
# My Twitter credentials
#

# WARNING 
# Don't share this credentials with anybody, don't commit this file to the repo with your credentials !!

oauth.consumerKey=*****************************
oauth.consumerSecret=*****************************
oauth.accessToken=*********-*****************************
oauth.accessTokenSecret=*****************************
